<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escutar muda tudo - Spotify</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <a href="/"><img src="img/logo.png" id="logo"/></a>

    <div>
      <ul id="menu">
        <li>
          <a href="/" class="linkbranco">Premium</a>
        </li>
        <li>
          <a href="/" class="linkbranco">Suporte</a>
        </li>
        <li>
          <a href="/" class="linkbranco">Baixar</a>
        </li>
        <li>
          <span class="linkbranco">|</span>
        </li>
        <li>
          <a href="/" class="linkbranco">Increver-se</a>
        </li>
        <li>
          <a href="/" class="linkbranco">Entrar</a>
        </li>
      </ul>
    </div>

  </header>

  <main>
    <h1>Suas músicas estão <br> com saudade</h1>
    <h2>Continue curtindo de onde parou.</h2>
    <a href="/">ACESSE O WEB PLAYER</a>
  </main>

  <footer>
    olá
  </footer>
</body>
</html>